<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>POC: Heatmaps v0.0.3 - With Dynamic Real-time data</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #mapCanvas {
      height: 100%;
      min-height: 150px;
    }
    #floating-panel {
      position: absolute;
      top: 5px;
      left: 15%;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
      text-align: center;
      font-family: 'Roboto','sans-serif';
      line-height: 16px;
      padding-left: 5px;
    }
  </style>
</head>

<body>

  <div id="floating-panel">
    <button onclick="toggleHeatmap()">Toggle Heatmap</button>
    <button onclick="changeGradient()">Gradient</button>
    <button onclick="changeRadius()">Radius</button>
    <button onclick="changeOpacity()">Opacity</button>
    <button onclick="changeMaximum()">Max Value</button>
    <button onclick="wsConn()">Telemetry</button>
  </div>
  <div id="mapCanvas"></div>

  <script>

    var map, mapFlex, mapCanvas, mapCenter, mapOptions
      , mapData = []
      , heatmap, heatMapOptions
      , heatMapData = []
      , Gradients
      , latCenter = 30.433969, lngCenter = 30.52178
      , circleDefs
    ;

    Gradients = [
      'rgba(0, 255, 255, 0)',
      'rgba(0, 255, 255, 1)',
      'rgba(0, 191, 255, 1)',
      'rgba(0, 127, 255, 1)',
      'rgba(0, 63, 255, 1)',
      'rgba(0, 0, 255, 1)',
      'rgba(0, 0, 223, 1)',
      'rgba(0, 0, 191, 1)',
      'rgba(0, 0, 159, 1)',
      'rgba(0, 0, 127, 1)',
      'rgba(63, 0, 91, 1)',
      'rgba(127, 0, 63, 1)',
      'rgba(191, 0, 31, 1)',
      'rgba(255, 0, 0, 1)'
    ];

    function getCircle (o) {
      var opts =  Object.assign({
                        radius:         500000
                      , strokeOpacity:  0.8
                      , strokeWeight:   2
                      , fillOpacity:    0.4
                    }, o || {});
      console.log('opts = [', opts, ']');
      return opts;
    };

    // Map Initialization
    var initMap = function initMap () {
      console.log('initMap()');

      mapCenter = new google.maps.LatLng(latCenter, lngCenter);
      mapCanvas = document.getElementById("mapCanvas");

      mapOptions = {
          center:    mapCenter
        , mapTypeId: google.maps.MapTypeId.SATELLITE
        , zoom:      3
        , maxZoom:   12
      };
      map = new google.maps.Map(mapCanvas, mapOptions);

      heatMapOptions = {
          gradient:    Gradients
        , data:        heatMapData
        , dissipating: true
        , opacity:     0.9
      };
      heatmap = new google.maps.visualization.HeatmapLayer(heatMapOptions);

      deployCircles();
      deploySampleData();
      toggleHeatmap();
    }

    function updateHeatmapData(v) {
      let coords = new google.maps.LatLng(v.latitude, v.longitude);
      let p = {
          location: coords
        , weight:   v.rssi
      };
      heatMapData.push(p);
      heatmap.setData(heatMapData);
    }

    function deploySampleData () {
      console.log('deploySampleData()');

      var sampleData = [
          {latitude: -13.46111, longitude: -20.81837,  rssi: 71}
        , {latitude: 13.43587,  longitude: -59.2127,   rssi: 31}
        , {latitude: -72.40919, longitude: 150.69204,  rssi: 100}
        , {latitude: -47.57039, longitude: 16.5429,    rssi: 42}
        , {latitude: -42.20016, longitude: -79.05033,  rssi: 21}
        , {latitude: -88.84015, longitude: 42.82577,   rssi: 89}
        , {latitude: -24.30414, longitude: 2.82312,    rssi: 24}
        , {latitude: -0.47865,  longitude: -110.62196, rssi: 14}
        , {latitude: -21.73189, longitude: -160.07985, rssi: 39}
        , {latitude: 16.19713,  longitude: 20.97191,   rssi: 42}
      ];

      sampleData.forEach(function (lo, i) {
        updateHeatmapData(lo);
      });

    }

    function toggleHeatmap() {
      heatmap.setMap(heatmap.getMap() ? null : map);
      console.log('toggled Heatmap');
    }

    function changeGradient() {
      heatmap.set('gradient', heatmap.get('gradient') ? null : Gradients);
      console.log('changed Gradient');
    }

    function changeRadius() {
      heatmap.set('radius', heatmap.get('radius') ? null : 20);
      console.log('changed Radius to [', heatmap.get('radius'), ']');
    }

    function changeOpacity() {
      heatmap.set('opacity', heatmap.get('opacity') ? null : 0.5);
      console.log('changed Opacity');
    }

    function changeMaximum() {
      heatmap.set('maxIntensity', heatmap.get('maxIntensity') ? null : 90);
      console.log('changed Max Value');
    }

    function wsConn() {

      var token = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzYXhhenpvLm1hcnRpbmVsbGlAeWFob28uY29tIiwic2NvcGVzIjpbIlRFTkFOVF9BRE1JTiJdLCJ1c2VySWQiOiIxMWJiZjI1MC1lMjE1LTExZTctYjg2My0xZDhkMmVkZjRmOTMiLCJmaXJzdE5hbWUiOiJTYXhhenpvIiwibGFzdE5hbWUiOiJNYXJ0aW5lbGxpIiwiZW5hYmxlZCI6dHJ1ZSwiaXNQdWJsaWMiOmZhbHNlLCJ0ZW5hbnRJZCI6IjExYmJhNDMwLWUyMTUtMTFlNy1iODYzLTFkOGQyZWRmNGY5MyIsImN1c3RvbWVySWQiOiIxMzgxNDAwMC0xZGQyLTExYjItODA4MC04MDgwODA4MDgwODAiLCJpc3MiOiJ0aGluZ3Nib2FyZC5pbyIsImlhdCI6MTUxNTY2NjU0MSwiZXhwIjoxNTI0NjY2NTQxfQ.EdvDyhd7gx1f1qOOYebi7r4pd7T4EfSMj9Vl-252KB7cutd2t9pTjpULUEGyQN7RSSR7IatOuvnVyVlJzfCDUg";
      var entityId = "271fa750-f736-11e7-abe9-1d8d2edf4f93";
      var WS = new WebSocket("wss://demo.thingsboard.io/api/ws/plugins/telemetry?token=" + token);

      if ("" === entityId) {
        console.log("Invalid device id!");
        WS.close();
      }

      if ("" === token) {
        console.log("Invalid JWT token!");
        WS.close();
      }

      WS.onopen = function () {
        console.log('webSocket Connection is OPENED!');
        var lo = {
          tsSubCmds: [
            {
                entityType: 'DEVICE'
              , entityId:   entityId
              , scope:      'LATEST_TELEMETRY'
              , cmdId:      10
            }
          ],
          historyCmds: [],
          attrSubCmds: []
        };
        var data = JSON.stringify(lo);
        WS.send(data);
        console.log('Message is sent:', data);
      };

      WS.onmessage = function (evt) {
        var msg = JSON.parse(evt.data);
        var flex = {
            latitude:   msg.data.latitude[0][1]
          , longitude:  msg.data.longitude[0][1]
          , rssi:       parseInt(msg.data.rssi[0][1])
        };
        updateHeatmapData(flex);
      };

      WS.onclose = function (evt) {
        console.log('webSocket Connection is CLOSED!');
      };
    }

    function deployCircles () {
      console.log('deployCircles()');

      Gradients.forEach(function (c, i) {
        new google.maps.Circle(getCircle({
            map:         map
          , center:      new google.maps.LatLng(latCenter + (0 === i % 2 ? 1 : -1) * 10, lngCenter - (Gradients.length * 10) / 2 + i * 10)
          , fillColor:   c
          , strokeColor: c
        }));
      });

    }

  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyDc8Z_XhUPpwU99YLs7C24Bd36_MawARJk&amp;libraries=visualization&callback=initMap"></script>

  </body>
</html>
