<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>POC: Heatmaps v0.0.2</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #mapCanvas {
        height: 100%;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>

    <div id="floating-panel">
      <button onclick="toggleHeatmap()">Toggle Heatmap</button>
      <button onclick="changeGradient()">Change gradient</button>
      <button onclick="changeRadius()">Change radius</button>
      <button onclick="changeOpacity()">Change opacity</button>
      <button onclick="changeMaximum()">Change Max Value</button>
    </div>
    <div id="mapCanvas"></div>

    <script>

      var map, heatmap, crdCenter, mapOptions, heatMapOptions
        , Gradients = []
        , heatMapData = [];

      Gradients = [
        'rgba(0, 255, 255, 0)',
        'rgba(0, 255, 255, 1)',
        'rgba(0, 191, 255, 1)',
        'rgba(0, 127, 255, 1)',
        'rgba(0, 63, 255, 1)',
        'rgba(0, 0, 255, 1)',
        'rgba(0, 0, 223, 1)',
        'rgba(0, 0, 191, 1)',
        'rgba(0, 0, 159, 1)',
        'rgba(0, 0, 127, 1)',
        'rgba(63, 0, 91, 1)',
        'rgba(127, 0, 63, 1)',
        'rgba(191, 0, 31, 1)',
        'rgba(255, 0, 0, 1)'
      ];

      // Map Initialization
      function initMap() {

        crdCenter = new google.maps.LatLng(50.433969, 30.52178);

        var rawData = [
          {"lat": 85.87192, "lng":-60.50708, "rssi":96},
          {"lat":65.80109,"lng":-159.49392,"rssi":96},
          {"lat":-15.82724,"lng":-53.16471,"rssi":15},
          {"lat":-44.99004,"lng":9.32314,"rssi":68},
          {"lat":89.16581,"lng":71.83872,"rssi":50},{"lat":57.75671,"lng":40.0058,"rssi":50},{"lat":-48.95223,"lng":30.09507,"rssi":81},{"lat":58.65944,"lng":-37.5159,"rssi":35},{"lat":8.71144,"lng":124.24235,"rssi":58},{"lat":-71.04851,"lng":-106.86709,"rssi":15},{"lat":14.33842,"lng":-19.71436,"rssi":37},{"lat":-12.18053,"lng":49.30585,"rssi":41},{"lat":-47.17152,"lng":-64.66529,"rssi":67},{"lat":-34.75536,"lng":-57.41561,"rssi":36},{"lat":77.88074,"lng":-167.27235,"rssi":21},{"lat":-0.95926,"lng":117.50568,"rssi":64},{"lat":48.21556,"lng":-43.97538,"rssi":87},{"lat":-10.60852,"lng":38.547,"rssi":18},{"lat":-42.68491,"lng":75.37706,"rssi":88},{"lat":-0.38973,"lng":159.36972,"rssi":24},{"lat":-8.95082,"lng":-93.07989,"rssi":48},{"lat":-31.66346,"lng":102.47648,"rssi":57},{"lat":80.59256,"lng":54.59086,"rssi":79},{"lat":63.85703,"lng":91.2256,"rssi":56},{"lat":12.09454,"lng":71.87838,"rssi":74},{"lat":-62.25887,"lng":-111.95974,"rssi":64},{"lat":-31.99159,"lng":122.52733,"rssi":82},{"lat":-45.79861,"lng":-167.57407,"rssi":30},{"lat":26.63927,"lng":-176.92485,"rssi":34},{"lat":78.20377,"lng":59.46318,"rssi":14},{"lat":-42.60938,"lng":-107.15826,"rssi":64},{"lat":26.21681,"lng":-25.65946,"rssi":83},{"lat":-36.05333,"lng":61.13488,"rssi":80},{"lat":4.74918,"lng":168.81849,"rssi":55},{"lat":79.95434,"lng":-11.82054,"rssi":94},{"lat":-33.88616,"lng":62.27658,"rssi":89},{"lat":40.3472,"lng":37.53097,"rssi":28},{"lat":-82.7254,"lng":-82.02821,"rssi":90},{"lat":85.16429,"lng":153.95091,"rssi":83},{"lat":34.50393,"lng":23.94114,"rssi":69},{"lat":-54.44194,"lng":44.75431,"rssi":28},{"lat":-80.04327,"lng":-155.76407,"rssi":40},{"lat":66.55713,"lng":159.29184,"rssi":20},{"lat":27.80405,"lng":54.03346,"rssi":89},{"lat":52.84486,"lng":-61.68285,"rssi":98},{"lat":80.83378,"lng":123.51608,"rssi":27},{"lat":73.75841,"lng":-32.37586,"rssi":3},{"lat":50.43371,"lng":42.50514,"rssi":16},{"lat":25.16552,"lng":116.67435,"rssi":67},{"lat":0.83722,"lng":115.98291,"rssi":1},{"lat":38.95115,"lng":-141.79314,"rssi":48},{"lat":-48.96099,"lng":102.81028,"rssi":80},{"lat":63.64544,"lng":-153.9314,"rssi":28},{"lat":-83.65664,"lng":-135.85635,"rssi":95},{"lat":52.08026,"lng":-4.93271,"rssi":52},{"lat":2.1102,"lng":70.33823,"rssi":46},{"lat":44.07919,"lng":143.37949,"rssi":51},{"lat":-84.58226,"lng":-62.62153,"rssi":74},{"lat":-54.83556,"lng":-128.09711,"rssi":76},{"lat":-58.41517,"lng":-40.7424,"rssi":2},{"lat":48.31663,"lng":174.38029,"rssi":33},{"lat":-83.16474,"lng":141.00433,"rssi":73},{"lat":48.43822,"lng":31.13686,"rssi":87},{"lat":-41.83639,"lng":173.40915,"rssi":54},{"lat":-55.43082,"lng":-38.60167,"rssi":77},{"lat":71.66736,"lng":-163.60632,"rssi":16},{"lat":70.9856,"lng":-105.63481,"rssi":45},{"lat":-29.69262,"lng":-77.28468,"rssi":32},{"lat":-82.12984,"lng":-50.19591,"rssi":97},{"lat":-69.71655,"lng":-126.79909,"rssi":51},{"lat":-66.15284,"lng":46.18628,"rssi":40},{"lat":-57.49715,"lng":28.11671,"rssi":47},{"lat":-46.75425,"lng":-171.64994,"rssi":95},{"lat":65.45952,"lng":50.79658,"rssi":74},{"lat":12.89871,"lng":-131.39694,"rssi":25},{"lat":-45.50097,"lng":-150.97861,"rssi":29},{"lat":58.61174,"lng":161.55221,"rssi":33},{"lat":-66.03322,"lng":121.53689,"rssi":35},{"lat":17.15831,"lng":107.3268,"rssi":72},{"lat":85.25431,"lng":42.5635,"rssi":69},{"lat":-69.39009,"lng":-130.85599,"rssi":38},{"lat":83.42969,"lng":-95.9801,"rssi":11},{"lat":14.26352,"lng":-144.27848,"rssi":4},{"lat":-61.45143,"lng":71.12577,"rssi":38},{"lat":-23.7348,"lng":-115.94139,"rssi":21},{"lat":-13.77662,"lng":-107.47707,"rssi":8},{"lat":-23.6525,"lng":-173.9451,"rssi":70},{"lat":41.10672,"lng":-159.76166,"rssi":84},{"lat":-89.13734,"lng":5.39384,"rssi":2},{"lat":-0.19504,"lng":170.68186,"rssi":29},{"lat":-73.96232,"lng":-174.74717,"rssi":92},{"lat":17.79659,"lng":-52.23824,"rssi":1},{"lat":-28.05505,"lng":-102.55291,"rssi":99},{"lat":-18.9607,"lng":117.13394,"rssi":65},{"lat":-39.56047,"lng":143.02196,"rssi":9},{"lat":86.35128,"lng":174.67404,"rssi":60},{"lat":10.54188,"lng":112.49435,"rssi":96},{"lat":-23.14899,"lng":-79.52399,"rssi":26},{"lat":12.36893,"lng":-142.0741,"rssi":94},{"lat":68.48858,"lng":40.12362,"rssi":72},{"lat":74.44736,"lng":135.03614,"rssi":43},{"lat":0.93397,"lng":6.70774,"rssi":36},{"lat":42.16184,"lng":129.54952,"rssi":63},{"lat":-64.96675,"lng":117.29867,"rssi":67},{"lat":70.93376,"lng":-117.30108,"rssi":64},{"lat":77.72326,"lng":-82.45172,"rssi":97},{"lat":42.51656,"lng":171.74344,"rssi":87},{"lat":62.31648,"lng":24.99455,"rssi":70},{"lat":-49.07508,"lng":78.73558,"rssi":3},{"lat":30.02619,"lng":-160.1847,"rssi":22},{"lat":11.15595,"lng":-110.52809,"rssi":42},{"lat":81.74273,"lng":-5.00311,"rssi":72},{"lat":69.85548,"lng":128.94423,"rssi":67},{"lat":-7.80063,"lng":83.37888,"rssi":91},{"lat":6.82128,"lng":-108.44767,"rssi":98},{"lat":6.96553,"lng":74.80038,"rssi":12},{"lat":-6.48636,"lng":-56.83871,"rssi":56},{"lat":75.08575,"lng":-97.3732,"rssi":49},{"lat":-27.06881,"lng":8.95398,"rssi":17},{"lat":69.68909,"lng":-114.63512,"rssi":98},{"lat":-72.94722,"lng":-136.49429,"rssi":14},{"lat":65.89312,"lng":-125.27974,"rssi":43},{"lat":24.52331,"lng":169.33503,"rssi":95},{"lat":62.45213,"lng":-170.16892,"rssi":70},{"lat":54.86325,"lng":-84.51849,"rssi":30},{"lat":65.30688,"lng":25.81179,"rssi":58},{"lat":82.03375,"lng":-99.17077,"rssi":66},{"lat":27.64795,"lng":33.70095,"rssi":96},{"lat":56.42341,"lng":71.27805,"rssi":100},{"lat":40.36368,"lng":-162.22991,"rssi":79},{"lat":42.99157,"lng":50.22328,"rssi":96},{"lat":58.41123,"lng":64.14936,"rssi":66},{"lat":68.27887,"lng":108.21773,"rssi":42},{"lat":-81.85562,"lng":163.36569,"rssi":2},{"lat":46.62165,"lng":90.55552,"rssi":62},{"lat":-45.80043,"lng":-55.4566,"rssi":32},{"lat":78.85995,"lng":-54.801,"rssi":21},{"lat":-54.44684,"lng":-33.34575,"rssi":24},{"lat":-55.22154,"lng":19.03222,"rssi":15},{"lat":-22.69707,"lng":133.40133,"rssi":64},{"lat":31.94227,"lng":127.0766,"rssi":14},{"lat":-57.2754,"lng":14.34918,"rssi":41},{"lat":-48.54847,"lng":161.99588,"rssi":63},{"lat":8.61783,"lng":-138.01149,"rssi":80},{"lat":-41.29561,"lng":-72.8596,"rssi":45},{"lat":-67.47197,"lng":122.37185,"rssi":94},{"lat":-39.38641,"lng":13.63817,"rssi":62},{"lat":56.58962,"lng":-177.93281,"rssi":20},{"lat":-35.46936,"lng":-104.14112,"rssi":9},{"lat":-6.87686,"lng":-141.16476,"rssi":48},{"lat":81.90967,"lng":127.2172,"rssi":76},{"lat":62.94148,"lng":141.28062,"rssi":60},{"lat":10.41039,"lng":-61.81037,"rssi":22},{"lat":-2.50201,"lng":-120.56245,"rssi":97},{"lat":-62.07986,"lng":174.79925,"rssi":76},{"lat":18.32376,"lng":12.71185,"rssi":64},{"lat":-88.37649,"lng":-52.09728,"rssi":68},{"lat":-36.24362,"lng":116.23124,"rssi":3},{"lat":48.87894,"lng":7.10492,"rssi":70},{"lat":-41.01552,"lng":64.02631,"rssi":52},{"lat":5.87148,"lng":22.69202,"rssi":46},{"lat":75.68946,"lng":142.8141,"rssi":32},{"lat":67.60929,"lng":-92.11752,"rssi":64},{"lat":57.35775,"lng":35.76416,"rssi":22},{"lat":-57.92766,"lng":-147.21027,"rssi":66},{"lat":-31.46767,"lng":-164.05906,"rssi":54},{"lat":22.62249,"lng":-172.75323,"rssi":11},{"lat":-72.55193,"lng":-89.51984,"rssi":16},{"lat":-0.24054,"lng":28.79962,"rssi":30},{"lat":-48.79768,"lng":-102.02598,"rssi":28},{"lat":5.19068,"lng":-21.13349,"rssi":96},{"lat":87.36506,"lng":33.43839,"rssi":90},{"lat":47.7737,"lng":96.34849,"rssi":56},{"lat":-21.4744,"lng":26.12828,"rssi":50},{"lat":58.09383,"lng":63.36134,"rssi":94},{"lat":59.73587,"lng":14.74569,"rssi":94},{"lat":10.57578,"lng":48.66849,"rssi":79},{"lat":64.3484,"lng":-21.14263,"rssi":84},{"lat":-56.65361,"lng":148.9921,"rssi":37},{"lat":-51.85666,"lng":149.71791,"rssi":51},{"lat":-70.01883,"lng":-5.6346,"rssi":4},{"lat":-16.94686,"lng":-96.62423,"rssi":1},{"lat":-43.01923,"lng":-136.96545,"rssi":38},{"lat":-24.43578,"lng":-101.65919,"rssi":18},{"lat":76.86313,"lng":43.02241,"rssi":64},{"lat":-63.09419,"lng":79.12519,"rssi":72},{"lat":-14.11277,"lng":-110.19782,"rssi":7},{"lat":-17.03077,"lng":-73.80179,"rssi":50},{"lat":-88.62611,"lng":-97.57112,"rssi":42},{"lat":-4.00696,"lng":-50.71018,"rssi":17},{"lat":-57.30899,"lng":32.89122,"rssi":24},{"lat":-24.4162,"lng":-68.91973,"rssi":9},{"lat":-1.96458,"lng":-138.21573,"rssi":10},{"lat":-69.13596,"lng":82.45081,"rssi":6},{"lat":-8.21427,"lng":60.40791,"rssi":34},{"lat":45.00819,"lng":5.35754,"rssi":86},{"lat":68.72251,"lng":12.24432,"rssi":57},{"lat":38.73187,"lng":176.99511,"rssi":25},{"lat":75.90171,"lng":58.9612,"rssi":65},{"lat":-20.96979,"lng":-77.30335,"rssi":18},{"lat":0.09401,"lng":178.2232,"rssi":23},{"lat":-37.03554,"lng":149.17571,"rssi":15},{"lat":-59.54168,"lng":-81.0966,"rssi":21},{"lat":-36.12515,"lng":67.05876,"rssi":12},{"lat":-60.78288,"lng":-170.06176,"rssi":58},{"lat":82.89256,"lng":64.88073,"rssi":100},{"lat":-58.08107,"lng":13.27575,"rssi":92},{"lat":-71.90087,"lng":154.1857,"rssi":21},{"lat":9.94432,"lng":150.32022,"rssi":21},{"lat":-87.68981,"lng":-46.25149,"rssi":29},{"lat":45.79362,"lng":-10.98331,"rssi":5},{"lat":-88.20018,"lng":119.63666,"rssi":78},{"lat":47.33353,"lng":23.4013,"rssi":93},{"lat":-20.61351,"lng":-115.82575,"rssi":31},{"lat":-23.80896,"lng":76.8161,"rssi":83},{"lat":89.33969,"lng":49.79965,"rssi":31},{"lat":-49.90465,"lng":43.5829,"rssi":6},{"lat":7.68842,"lng":113.81425,"rssi":64},{"lat":70.26906,"lng":112.98273,"rssi":36},{"lat":-33.7446,"lng":55.74871,"rssi":94},{"lat":-48.39025,"lng":-65.6156,"rssi":29},{"lat":40.47956,"lng":-112.21103,"rssi":96},{"lat":-5.26247,"lng":-31.39762,"rssi":29},{"lat":-79.59835,"lng":-178.61282,"rssi":26},{"lat":21.58649,"lng":-39.32395,"rssi":36},{"lat":-14.73474,"lng":118.39171,"rssi":57},{"lat":-32.28822,"lng":117.23238,"rssi":66},{"lat":-39.16697,"lng":42.23924,"rssi":87},{"lat":-25.34314,"lng":63.65418,"rssi":53},{"lat":27.28152,"lng":-3.87583,"rssi":51},{"lat":89.61333,"lng":-123.1726,"rssi":24},{"lat":-25.21809,"lng":-28.42234,"rssi":56},{"lat":82.66053,"lng":124.62176,"rssi":85},{"lat":-37.96515,"lng":173.70007,"rssi":15},{"lat":-11.55193,"lng":177.84918,"rssi":94},{"lat":-72.60435,"lng":-105.48269,"rssi":25},{"lat":-77.27021,"lng":2.17887,"rssi":61},{"lat":2.36553,"lng":-16.83828,"rssi":75},{"lat":60.23594,"lng":-155.57015,"rssi":38},{"lat":35.71778,"lng":45.69251,"rssi":70},{"lat":-3.82899,"lng":-64.48769,"rssi":100},{"lat":-16.1939,"lng":-159.87671,"rssi":43},{"lat":78.07736,"lng":-138.08099,"rssi":69},{"lat":-54.64128,"lng":141.02474,"rssi":35},{"lat":5.34837,"lng":-147.6169,"rssi":90},{"lat":-47.35349,"lng":138.54621,"rssi":66},{"lat":34.34887,"lng":-68.43831,"rssi":47},{"lat":-72.24949,"lng":-15.56274,"rssi":46},{"lat":-47.37732,"lng":-58.59544,"rssi":33},{"lat":69.06452,"lng":72.4784,"rssi":88},{"lat":-63.59541,"lng":161.07889,"rssi":64},{"lat":-45.50772,"lng":-20.72448,"rssi":90},{"lat":56.67385,"lng":167.83565,"rssi":98},{"lat":-19.52727,"lng":4.73032,"rssi":54},{"lat":79.47785,"lng":-96.86161,"rssi":68},{"lat":17.56832,"lng":-56.60241,"rssi":58},{"lat":-45.11281,"lng":-87.66651,"rssi":25},{"lat":-72.36205,"lng":-15.41036,"rssi":87},{"lat":58.93832,"lng":31.70898,"rssi":24},{"lat":-32.07919,"lng":-28.76176,"rssi":51},{"lat":72.67454,"lng":97.73036,"rssi":85},{"lat":32.13377,"lng":-95.75272,"rssi":84},{"lat":7.57175,"lng":-136.57473,"rssi":66},{"lat":-28.53284,"lng":-99.8771,"rssi":24},{"lat":-64.13214,"lng":148.83702,"rssi":58},{"lat":56.12875,"lng":-135.51153,"rssi":27},{"lat":12.65845,"lng":65.95297,"rssi":52},{"lat":65.54067,"lng":26.45498,"rssi":82},{"lat":50.55401,"lng":-120.15319,"rssi":51},{"lat":37.78192,"lng":35.5383,"rssi":69},{"lat":-40.97591,"lng":-43.12944,"rssi":58},{"lat":7.46725,"lng":-82.74359,"rssi":48},{"lat":-24.5925,"lng":78.5265,"rssi":83},{"lat":79.54364,"lng":-94.50148,"rssi":22},{"lat":-68.8587,"lng":-156.03008,"rssi":94},{"lat":-71.95155,"lng":131.31088,"rssi":26},{"lat":-89.77319,"lng":-145.75202,"rssi":50},{"lat":-73.96994,"lng":-4.85959,"rssi":96},{"lat":20.30981,"lng":-59.72895,"rssi":94},{"lat":-49.12008,"lng":-152.09641,"rssi":17},{"lat":-69.23532,"lng":-2.51814,"rssi":11},{"lat":53.05615,"lng":137.1749,"rssi":54},{"lat":-89.34854,"lng":119.21701,"rssi":44},{"lat":-83.27268,"lng":39.8881,"rssi":30},{"lat":-51.06354,"lng":151.04015,"rssi":7},{"lat":24.15745,"lng":-134.79862,"rssi":53},{"lat":9.36654,"lng":-26.0826,"rssi":49},{"lat":-87.71666,"lng":104.74599,"rssi":76},{"lat":-60.75811,"lng":93.22755,"rssi":98},{"lat":89.63869,"lng":-13.00069,"rssi":70},{"lat":11.65821,"lng":116.46772,"rssi":26},{"lat":-36.36055,"lng":-94.62661,"rssi":78},{"lat":64.6206,"lng":104.91501,"rssi":67},{"lat":-89.272,"lng":21.35037,"rssi":98},{"lat":8.59144,"lng":82.03802,"rssi":59},{"lat":-24.76671,"lng":100.90875,"rssi":95},{"lat":-55.48982,"lng":5.28665,"rssi":7},{"lat":-43.7204,"lng":28.3219,"rssi":49},{"lat":-84.70488,"lng":-12.82867,"rssi":87},{"lat":-42.03656,"lng":-11.88379,"rssi":59},{"lat":-57.74199,"lng":174.82695,"rssi":88},{"lat":19.75518,"lng":28.38922,"rssi":8},{"lat":23.80549,"lng":174.40853,"rssi":7},{"lat":-43.10165,"lng":-37.73296,"rssi":19},{"lat":-34.49959,"lng":-106.10171,"rssi":4},{"lat":-88.56068,"lng":96.1633,"rssi":54},{"lat":44.6228,"lng":116.47503,"rssi":45},{"lat":-56.31722,"lng":60.58185,"rssi":84},{"lat":-61.43863,"lng":0.10538,"rssi":74},{"lat":-62.77828,"lng":-15.46403,"rssi":22},{"lat":-82.83661,"lng":81.45432,"rssi":70},{"lat":-52.20409,"lng":67.5079,"rssi":50},{"lat":-31.57292,"lng":101.98543,"rssi":38},{"lat":-7.73883,"lng":-134.66781,"rssi":88},{"lat":61.34673,"lng":97.30568,"rssi":88},{"lat":-25.45917,"lng":42.34851,"rssi":68},{"lat":-33.76642,"lng":-76.20617,"rssi":98},{"lat":-86.08237,"lng":33.264,"rssi":18},{"lat":52.35427,"lng":158.81231,"rssi":10},{"lat":-75.15381,"lng":62.27374,"rssi":52},{"lat":8.47578,"lng":78.63278,"rssi":3},{"lat":59.33005,"lng":158.72662,"rssi":14},{"lat":80.96547,"lng":-122.44651,"rssi":15},{"lat":-4.02702,"lng":-154.90509,"rssi":40},{"lat":42.06726,"lng":20.20603,"rssi":72},{"lat":80.1804,"lng":11.68576,"rssi":48},{"lat":65.0636,"lng":22.98031,"rssi":56},{"lat":-51.84743,"lng":38.97984,"rssi":29},{"lat":-76.7307,"lng":-25.08166,"rssi":28},{"lat":-34.37419,"lng":-85.85081,"rssi":2},{"lat":-20.46972,"lng":124.80207,"rssi":77},{"lat":-79.89402,"lng":-143.86597,"rssi":91},{"lat":34.17675,"lng":-102.15153,"rssi":46},{"lat":28.58866,"lng":-138.27362,"rssi":78},{"lat":-24.42817,"lng":-6.74424,"rssi":32},{"lat":-48.38054,"lng":101.73036,"rssi":21},{"lat":12.46356,"lng":81.26513,"rssi":50},{"lat":54.20104,"lng":-148.59044,"rssi":88},{"lat":81.85387,"lng":12.83821,"rssi":28},{"lat":84.48796,"lng":53.98446,"rssi":90},{"lat":-88.42138,"lng":16.26366,"rssi":5},{"lat":-15.06415,"lng":-98.14564,"rssi":50},{"lat":72.77111,"lng":135.77415,"rssi":31},{"lat":86.80221,"lng":-100.32904,"rssi":14},{"lat":61.69284,"lng":-143.02893,"rssi":98},{"lat":13.99516,"lng":128.43759,"rssi":58},{"lat":66.86241,"lng":-16.2167,"rssi":83},{"lat":-65.63782,"lng":120.38471,"rssi":52},{"lat":-0.93128,"lng":0.87604,"rssi":63},{"lat":-17.51286,"lng":134.44236,"rssi":75},{"lat":-38.78225,"lng":-40.08123,"rssi":22},{"lat":23.00455,"lng":53.06949,"rssi":34},{"lat":-73.03724,"lng":137.13851,"rssi":100},{"lat":25.0878,"lng":54.30503,"rssi":80},{"lat":-15.44691,"lng":162.92745,"rssi":47},{"lat":27.82985,"lng":156.10145,"rssi":45},{"lat":-76.20773,"lng":156.42733,"rssi":36},{"lat":67.61895,"lng":17.01136,"rssi":58},{"lat":-84.94755,"lng":73.21804,"rssi":58},{"lat":70.17534,"lng":-120.04908,"rssi":43},{"lat":-39.2139,"lng":-135.42066,"rssi":66},{"lat":87.77116,"lng":72.73156,"rssi":79},{"lat":50.14924,"lng":60.88221,"rssi":60},{"lat":55.35962,"lng":140.85946,"rssi":58},{"lat":-72.27276,"lng":-8.14508,"rssi":77},{"lat":82.00549,"lng":173.41018,"rssi":23},{"lat":37.69693,"lng":49.59131,"rssi":81},{"lat":40.87059,"lng":-176.88328,"rssi":56},{"lat":-13.28584,"lng":-176.14392,"rssi":39},{"lat":-89.84445,"lng":-40.06808,"rssi":41},{"lat":85.75794,"lng":67.73326,"rssi":4},{"lat":74.47489,"lng":-43.55052,"rssi":86},{"lat":-51.79112,"lng":10.97471,"rssi":96},{"lat":-11.18967,"lng":-17.43882,"rssi":33},{"lat":-3.43596,"lng":-30.68348,"rssi":41},{"lat":-21.99985,"lng":107.71172,"rssi":84},{"lat":78.67913,"lng":-93.09998,"rssi":72},{"lat":85.02194,"lng":129.41558,"rssi":7},{"lat":68.72211,"lng":95.18871,"rssi":73},{"lat":-2.48277,"lng":-65.52186,"rssi":27},{"lat":-30.09421,"lng":85.72112,"rssi":97},{"lat":46.43912,"lng":-74.44124,"rssi":23},{"lat":-9.34778,"lng":146.56222,"rssi":25},{"lat":88.47146,"lng":-79.81664,"rssi":71},{"lat":-34.62547,"lng":-100.52388,"rssi":1},{"lat":24.80581,"lng":80.94196,"rssi":59},{"lat":-58.95908,"lng":1.4917,"rssi":20},{"lat":72.05085,"lng":167.42528,"rssi":77},{"lat":-78.41219,"lng":-111.4965,"rssi":77},{"lat":3.51542,"lng":-177.2323,"rssi":64},{"lat":43.25487,"lng":-60.45263,"rssi":57},{"lat":-16.87291,"lng":-0.9461,"rssi":81},{"lat":-77.73611,"lng":-9.99359,"rssi":3},{"lat":31.20271,"lng":131.6152,"rssi":86},{"lat":73.24256,"lng":175.99528,"rssi":59},{"lat":2.98508,"lng":-62.82416,"rssi":97},{"lat":-56.54986,"lng":47.10319,"rssi":88},{"lat":38.00122,"lng":-167.04358,"rssi":2},{"lat":-47.56712,"lng":86.62402,"rssi":4},{"lat":-48.44731,"lng":-137.91915,"rssi":50},{"lat":65.70698,"lng":137.24215,"rssi":51},{"lat":16.89014,"lng":-111.72044,"rssi":43},{"lat":86.40438,"lng":-68.66144,"rssi":93},{"lat":0.11429,"lng":-57.16779,"rssi":66},{"lat":71.06623,"lng":57.87539,"rssi":10},{"lat":20.26895,"lng":48.99781,"rssi":72},{"lat":-46.14251,"lng":118.25188,"rssi":82},{"lat":-20.94587,"lng":-53.88309,"rssi":87},{"lat":-12.36605,"lng":79.96987,"rssi":26},{"lat":-76.3508,"lng":32.50366,"rssi":30},{"lat":-36.94381,"lng":166.18406,"rssi":32},{"lat":-75.82546,"lng":-91.12092,"rssi":37},{"lat":57.31001,"lng":12.52465,"rssi":13},{"lat":47.58228,"lng":142.71083,"rssi":98},{"lat":-40.59609,"lng":129.73305,"rssi":67},{"lat":86.54527,"lng":-149.66161,"rssi":48},{"lat":47.54676,"lng":42.66428,"rssi":56},{"lat":30.22311,"lng":57.58501,"rssi":3},{"lat":-19.65519,"lng":-68.88965,"rssi":27},{"lat":82.92828,"lng":14.1986,"rssi":59},{"lat":-1.32286,"lng":103.00286,"rssi":1},{"lat":-66.54806,"lng":-104.44771,"rssi":8},{"lat":-68.03371,"lng":-31.38497,"rssi":95},{"lat":-12.74758,"lng":-95.25362,"rssi":50},{"lat":-55.52124,"lng":-174.30836,"rssi":35},{"lat":54.34589,"lng":49.67591,"rssi":21},{"lat":76.87286,"lng":69.80559,"rssi":47},{"lat":65.66257,"lng":26.50207,"rssi":15},{"lat":-80.74269,"lng":71.32434,"rssi":42},{"lat":80.47839,"lng":6.95665,"rssi":42},{"lat":20.11305,"lng":43.62779,"rssi":20},{"lat":-30.45548,"lng":-74.5739,"rssi":29},{"lat":-28.2618,"lng":98.23622,"rssi":3},{"lat":-3.48291,"lng":52.74968,"rssi":74},{"lat":4.85234,"lng":-111.8227,"rssi":66},{"lat":-12.41725,"lng":-153.73754,"rssi":34},{"lat":81.60128,"lng":139.34974,"rssi":80},{"lat":-19.41375,"lng":1.19751,"rssi":61},{"lat":-53.61001,"lng":-178.8301,"rssi":33},{"lat":-54.38777,"lng":-70.57766,"rssi":21},{"lat":-36.63123,"lng":147.19634,"rssi":73},{"lat":19.01758,"lng":165.74051,"rssi":19},{"lat":-85.47054,"lng":12.95385,"rssi":53},{"lat":-2.72972,"lng":93.6685,"rssi":69},{"lat":-36.72434,"lng":159.64759,"rssi":6},{"lat":-79.95204,"lng":-89.40951,"rssi":30},{"lat":-18.64781,"lng":108.30809,"rssi":80},{"lat":5.81432,"lng":-46.88167,"rssi":40},{"lat":-62.5251,"lng":-61.30099,"rssi":16},{"lat":62.10097,"lng":-90.98037,"rssi":23},{"lat":73.04234,"lng":-164.8535,"rssi":81},{"lat":-68.35065,"lng":-159.24294,"rssi":75},{"lat":-67.20931,"lng":139.989,"rssi":52},{"lat":31.3133,"lng":-97.59384,"rssi":96},{"lat":-79.91994,"lng":-41.37267,"rssi":78},{"lat":-17.24537,"lng":65.2312,"rssi":65},{"lat":70.55645,"lng":64.23051,"rssi":25},{"lat":43.44907,"lng":-120.28863,"rssi":61},{"lat":-44.35135,"lng":-172.58525,"rssi":73},{"lat":-88.10166,"lng":-52.93262,"rssi":1},{"lat":27.72147,"lng":-141.09424,"rssi":19},{"lat":-69.80709,"lng":149.71429,"rssi":46},{"lat":87.83485,"lng":29.10282,"rssi":40},{"lat":-44.62375,"lng":47.04316,"rssi":62},{"lat":-34.76993,"lng":-160.47706,"rssi":40},{"lat":-44.1517,"lng":167.88332,"rssi":9},{"lat":19.3095,"lng":144.77778,"rssi":55},{"lat":-42.17498,"lng":-119.67553,"rssi":18},{"lat":-66.6446,"lng":-134.85757,"rssi":30},{"lat":69.96536,"lng":135.68401,"rssi":1},{"lat":72.68903,"lng":-156.9342,"rssi":80},{"lat":49.54972,"lng":-158.05386,"rssi":31},{"lat":-77.58617,"lng":-103.54291,"rssi":34},{"lat":-24.0142,"lng":87.44461,"rssi":32},{"lat":-85.51768,"lng":-130.06667,"rssi":48},{"lat":33.14314,"lng":-46.65405,"rssi":80},{"lat":-44.36502,"lng":-10.41365,"rssi":57},{"lat":-65.37779,"lng":125.7231,"rssi":17},{"lat":69.45696,"lng":-142.67881,"rssi":41},{"lat":-48.23656,"lng":8.32224,"rssi":49},{"lat":-34.2235,"lng":-103.53176,"rssi":4},{"lat":-26.2111,"lng":40.26509,"rssi":17},{"lat":-56.87852,"lng":138.46755,"rssi":30},{"lat":-61.47414,"lng":12.92649,"rssi":100},{"lat":-39.00289,"lng":-148.56371,"rssi":44},{"lat":-42.0945,"lng":-20.0136,"rssi":16},{"lat":-37.08102,"lng":-0.58811,"rssi":45},{"lat":25.5963,"lng":-74.01623,"rssi":29},{"lat":-8.10626,"lng":-171.29235,"rssi":24},{"lat":66.74925,"lng":-161.36575,"rssi":41},{"lat":26.40261,"lng":-175.22037,"rssi":49},{"lat":-52.35466,"lng":84.31104,"rssi":77},{"lat":-17.95118,"lng":-163.72641,"rssi":5},{"lat":20.68214,"lng":41.73579,"rssi":71},{"lat":19.67545,"lng":-15.98736,"rssi":88},{"lat":-58.63537,"lng":-119.19675,"rssi":1},{"lat":-71.57284,"lng":-57.94626,"rssi":62},{"lat":-68.37959,"lng":-15.55079,"rssi":9},{"lat":-75.44249,"lng":54.04909,"rssi":27},{"lat":15.39043,"lng":78.80493,"rssi":59},{"lat":-70.31912,"lng":-174.25366,"rssi":39},{"lat":83.37478,"lng":-77.83577,"rssi":24},{"lat":-17.32997,"lng":-8.84468,"rssi":77},{"lat":-13.79371,"lng":33.96369,"rssi":80},{"lat":-84.60381,"lng":-138.15701,"rssi":92},{"lat":-70.4703,"lng":-133.57769,"rssi":94},{"lat":86.91512,"lng":-142.99807,"rssi":98},{"lat":-60.059,"lng":-93.34518,"rssi":28},{"lat":41.25541,"lng":167.32942,"rssi":77},{"lat":-81.00243,"lng":-108.52462,"rssi":86},{"lat":-6.28825,"lng":-22.81974,"rssi":4},{"lat":15.7609,"lng":-117.31288,"rssi":37},{"lat":75.13291,"lng":34.06554,"rssi":64},{"lat":66.85751,"lng":61.39196,"rssi":25},{"lat":-84.24727,"lng":86.44773,"rssi":4},{"lat":18.07673,"lng":51.98688,"rssi":49},{"lat":43.24931,"lng":66.53839,"rssi":56},{"lat":81.13028,"lng":161.44557,"rssi":35},{"lat":71.34424,"lng":-137.86931,"rssi":44},{"lat":68.1478,"lng":112.19064,"rssi":94},{"lat":-35.39593,"lng":-1.9257,"rssi":72},{"lat":-86.82441,"lng":-85.47031,"rssi":21},{"lat":-35.95982,"lng":-24.33148,"rssi":48},{"lat":39.88829,"lng":-132.4189,"rssi":87},{"lat":17.84894,"lng":-78.87699,"rssi":3},{"lat":-1.47906,"lng":-71.55967,"rssi":63},{"lat":73.68843,"lng":-12.99298,"rssi":60},{"lat":-68.22499,"lng":-130.52887,"rssi":29},{"lat":-64.56801,"lng":98.268,"rssi":41},{"lat":56.3625,"lng":-57.46404,"rssi":57},{"lat":-22.73335,"lng":173.88441,"rssi":55},{"lat":83.03808,"lng":87.64664,"rssi":79},{"lat":-1.00416,"lng":61.05419,"rssi":49},{"lat":67.8042,"lng":-179.21322,"rssi":60},{"lat":21.56747,"lng":16.61937,"rssi":68},{"lat":-76.4412,"lng":-169.25402,"rssi":17},{"lat":-83.37988,"lng":70.56372,"rssi":44},{"lat":-28.94843,"lng":49.1096,"rssi":67},{"lat":51.63827,"lng":-23.72381,"rssi":23},{"lat":-84.35511,"lng":143.22786,"rssi":27},{"lat":39.18545,"lng":-123.59542,"rssi":60},{"lat":79.79054,"lng":121.46012,"rssi":44},{"lat":40.24256,"lng":139.24516,"rssi":45},{"lat":-61.86265,"lng":122.91659,"rssi":48},{"lat":22.3943,"lng":3.52515,"rssi":13},{"lat":88.58023,"lng":103.27645,"rssi":6},{"lat":20.69804,"lng":-108.30207,"rssi":31},{"lat":34.39149,"lng":-12.63041,"rssi":63},{"lat":-36.245,"lng":2.62281,"rssi":44},{"lat":-50.04097,"lng":-80.13782,"rssi":56},{"lat":4.46437,"lng":-142.53052,"rssi":16},{"lat":13.50606,"lng":-21.05639,"rssi":67},{"lat":89.11412,"lng":129.81222,"rssi":89},{"lat":24.28955,"lng":-27.60112,"rssi":94},{"lat":85.3806,"lng":61.5498,"rssi":70},{"lat":-40.09461,"lng":-135.54567,"rssi":61},{"lat":-30.15191,"lng":-42.68335,"rssi":76},{"lat":-25.72971,"lng":-65.1369,"rssi":56},{"lat":-54.97965,"lng":-114.24016,"rssi":33},{"lat":34.37665,"lng":79.12604,"rssi":70},{"lat":-71.289,"lng":-91.55027,"rssi":58},{"lat":-57.63927,"lng":-84.45285,"rssi":66},{"lat":-9.69701,"lng":102.35829,"rssi":4},{"lat":-41.50921,"lng":-174.43877,"rssi":84},{"lat":-53.43902,"lng":-169.57793,"rssi":19},{"lat":0.07752,"lng":36.55139,"rssi":43},{"lat":-87.6456,"lng":12.06157,"rssi":23},{"lat":-23.46319,"lng":-139.70959,"rssi":91},{"lat":61.48928,"lng":-151.87839,"rssi":35},{"lat":-30.01448,"lng":164.20846,"rssi":86},{"lat":-67.39847,"lng":151.56129,"rssi":53},{"lat":-34.95171,"lng":18.37721,"rssi":72},{"lat":49.68323,"lng":97.57859,"rssi":64},{"lat":11.06616,"lng":-147.49569,"rssi":84},{"lat":-69.33358,"lng":-43.62453,"rssi":30},{"lat":-80.81019,"lng":-85.83439,"rssi":43},{"lat":-13.28909,"lng":1.60154,"rssi":53},{"lat":37.11843,"lng":-27.90627,"rssi":96},{"lat":29.96682,"lng":-131.942,"rssi":65},{"lat":-29.82612,"lng":-154.06247,"rssi":74},{"lat":8.30456,"lng":-76.12951,"rssi":96},{"lat":6.17409,"lng":86.94913,"rssi":88},{"lat":-80.30575,"lng":89.20999,"rssi":35},{"lat":-69.63555,"lng":-162.20951,"rssi":51},{"lat":18.20163,"lng":157.87004,"rssi":27},{"lat":21.1995,"lng":-21.17982,"rssi":37},{"lat":-25.13,"lng":-171.51139,"rssi":97},{"lat":-31.94867,"lng":-21.15742,"rssi":7},{"lat":9.70689,"lng":104.04864,"rssi":47},{"lat":20.95911,"lng":123.79805,"rssi":56},{"lat":58.95144,"lng":14.60213,"rssi":30},{"lat":69.53537,"lng":155.7231,"rssi":62},{"lat":-42.84637,"lng":-161.7629,"rssi":17},{"lat":-57.549,"lng":5.82188,"rssi":73},{"lat":-15.39582,"lng":81.82546,"rssi":22},{"lat":-58.32893,"lng":27.28362,"rssi":69},{"lat":24.89693,"lng":-7.81664,"rssi":53},{"lat":-64.53727,"lng":-135.85695,"rssi":52},{"lat":83.27348,"lng":-51.08218,"rssi":17},{"lat":7.64471,"lng":62.96612,"rssi":77},{"lat":-24.19018,"lng":-161.88498,"rssi":88},{"lat":55.48258,"lng":-64.47915,"rssi":12},{"lat":-59.56509,"lng":-167.71385,"rssi":72},{"lat":-68.46845,"lng":-39.40207,"rssi":25},{"lat":-3.19617,"lng":50.45923,"rssi":1},{"lat":48.84786,"lng":-137.63214,"rssi":45},{"lat":27.14006,"lng":137.70356,"rssi":99},{"lat":67.48254,"lng":-94.90413,"rssi":64},{"lat":-50.96276,"lng":-86.66695,"rssi":41},{"lat":-63.19548,"lng":123.10449,"rssi":8},{"lat":-0.54866,"lng":-166.7981,"rssi":58},{"lat":-10.03497,"lng":-90.09074,"rssi":49},{"lat":-48.23379,"lng":27.39949,"rssi":85},{"lat":-37.7402,"lng":-27.62018,"rssi":99},{"lat":32.63177,"lng":-79.7598,"rssi":21},{"lat":-78.25962,"lng":-43.73788,"rssi":6},{"lat":-88.03056,"lng":1.71903,"rssi":18},{"lat":80.71383,"lng":-66.18894,"rssi":44},{"lat":26.51247,"lng":128.22848,"rssi":47},{"lat":48.42085,"lng":69.96945,"rssi":68},{"lat":-76.77579,"lng":-82.39898,"rssi":69},{"lat":29.79798,"lng":-18.32224,"rssi":63},{"lat":-66.36964,"lng":62.31953,"rssi":21},{"lat":25.02996,"lng":31.96858,"rssi":49},{"lat":44.86394,"lng":-55.89347,"rssi":73},{"lat":80.26454,"lng":69.08678,"rssi":19},{"lat":73.82819,"lng":-0.27449,"rssi":7},{"lat":-63.28091,"lng":-66.52487,"rssi":23},{"lat":66.99574,"lng":136.70453,"rssi":98},{"lat":-30.86222,"lng":-38.20362,"rssi":9},{"lat":36.67838,"lng":-160.69309,"rssi":64},{"lat":-38.72881,"lng":-164.99028,"rssi":77},{"lat":49.2554,"lng":142.96524,"rssi":74},{"lat":63.14271,"lng":158.9219,"rssi":72},{"lat":-24.54114,"lng":90.44745,"rssi":6},{"lat":65.35642,"lng":18.39639,"rssi":68},{"lat":-47.34226,"lng":-10.41215,"rssi":69},{"lat":-7.50496,"lng":-147.11892,"rssi":85},{"lat":34.99556,"lng":118.28525,"rssi":7},{"lat":-36.76176,"lng":-157.76564,"rssi":9},{"lat":43.58154,"lng":-9.01625,"rssi":6},{"lat":-70.0986,"lng":-83.85826,"rssi":20},{"lat":-76.16651,"lng":119.7841,"rssi":58},{"lat":65.8377,"lng":64.19659,"rssi":83},{"lat":-69.43602,"lng":-0.23775,"rssi":25},{"lat":-65.80287,"lng":-162.23237,"rssi":17},{"lat":-76.5541,"lng":129.87879,"rssi":73},{"lat":53.50763,"lng":137.25838,"rssi":77},{"lat":34.56941,"lng":-89.08605,"rssi":5},{"lat":54.84373,"lng":-27.1058,"rssi":28},{"lat":38.47524,"lng":60.489,"rssi":13},{"lat":-73.17198,"lng":-18.62042,"rssi":11},{"lat":-17.97437,"lng":-145.66386,"rssi":81},{"lat":-11.5489,"lng":-58.53172,"rssi":36},{"lat":61.50968,"lng":46.88685,"rssi":93},{"lat":-38.81475,"lng":146.37601,"rssi":72},{"lat":67.30117,"lng":87.92856,"rssi":13},{"lat":54.90364,"lng":-16.07245,"rssi":86},{"lat":76.32043,"lng":158.39715,"rssi":16},{"lat":-26.3284,"lng":-58.09681,"rssi":9},{"lat":48.98551,"lng":38.67251,"rssi":81},{"lat":18.46248,"lng":74.69818,"rssi":63},{"lat":24.45349,"lng":-65.59266,"rssi":68},{"lat":-24.40528,"lng":-3.19008,"rssi":6},{"lat":-4.85218,"lng":-46.06157,"rssi":29},{"lat":-86.65716,"lng":-86.04324,"rssi":98},{"lat":57.91668,"lng":117.00988,"rssi":67},{"lat":28.56151,"lng":-52.00485,"rssi":43},{"lat":-79.16819,"lng":-160.32897,"rssi":53},{"lat":74.68946,"lng":115.34463,"rssi":49},{"lat":-87.99974,"lng":95.66898,"rssi":85},{"lat":67.01956,"lng":102.07517,"rssi":27},{"lat":-20.50063,"lng":164.30398,"rssi":70},{"lat":18.73149,"lng":-128.80492,"rssi":12},{"lat":63.47519,"lng":-85.8643,"rssi":72},{"lat":-88.88299,"lng":167.06031,"rssi":97},{"lat":84.31834,"lng":72.25025,"rssi":32},{"lat":-18.48761,"lng":99.03943,"rssi":47},{"lat":79.40296,"lng":-165.78147,"rssi":33},{"lat":68.09748,"lng":36.36132,"rssi":75},{"lat":-56.25174,"lng":112.40308,"rssi":70},{"lat":42.67035,"lng":63.83948,"rssi":21},{"lat":86.01763,"lng":-157.78251,"rssi":29},{"lat":-68.55254,"lng":132.61933,"rssi":57},{"lat":-75.27354,"lng":69.09252,"rssi":47},{"lat":-4.80943,"lng":4.62968,"rssi":86},{"lat":79.4726,"lng":50.39564,"rssi":44},{"lat":84.22156,"lng":-9.60133,"rssi":25},{"lat":44.83933,"lng":-109.43129,"rssi":32},{"lat":3.2642,"lng":52.87819,"rssi":94},{"lat":32.07379,"lng":151.21641,"rssi":53},{"lat":-64.31268,"lng":93.22131,"rssi":49},{"lat":83.43818,"lng":3.95877,"rssi":72},{"lat":82.34414,"lng":-60.82653,"rssi":20},{"lat":68.11098,"lng":-16.57927,"rssi":73},{"lat":-45.36051,"lng":22.87253,"rssi":44},{"lat":-17.5278,"lng":-20.79963,"rssi":83},{"lat":-16.42599,"lng":82.35864,"rssi":26},{"lat":-61.02552,"lng":-171.99453,"rssi":88},{"lat":-16.95301,"lng":-168.48275,"rssi":85},{"lat":2.11408,"lng":140.94947,"rssi":21},{"lat":81.58444,"lng":-157.00225,"rssi":96},{"lat":74.02562,"lng":-73.79432,"rssi":14},{"lat":85.31823,"lng":174.54861,"rssi":6},{"lat":51.20852,"lng":148.79247,"rssi":68},{"lat":-6.15897,"lng":159.99826,"rssi":31},{"lat":0.15109,"lng":-37.934,"rssi":81},{"lat":-11.76327,"lng":-11.85358,"rssi":6},{"lat":35.67692,"lng":117.58772,"rssi":21},{"lat":85.46509,"lng":-136.11774,"rssi":9},{"lat":-77.61469,"lng":80.6617,"rssi":5},{"lat":-42.8373,"lng":107.72305,"rssi":67},{"lat":-45.72406,"lng":28.26301,"rssi":95},{"lat":-57.51979,"lng":176.97019,"rssi":18},{"lat":-27.17409,"lng":-89.95009,"rssi":87},{"lat":-30.27731,"lng":-15.69834,"rssi":87},{"lat":-48.8159,"lng":-37.48199,"rssi":17},{"lat":41.89167,"lng":-91.02572,"rssi":15},{"lat":-38.48778,"lng":-85.19426,"rssi":23},{"lat":-88.02045,"lng":103.71298,"rssi":25},{"lat":13.33533,"lng":-125.29139,"rssi":80},{"lat":-81.32801,"lng":178.93067,"rssi":97},{"lat":75.18998,"lng":-34.63407,"rssi":98},{"lat":-54.62979,"lng":2.27615,"rssi":98},{"lat":17.43051,"lng":20.6021,"rssi":32},{"lat":-31.22072,"lng":83.21367,"rssi":94},{"lat":27.37207,"lng":-82.42235,"rssi":7},{"lat":56.31796,"lng":-20.25201,"rssi":31},{"lat":11.76763,"lng":-150.57842,"rssi":22},{"lat":-87.36208,"lng":71.20727,"rssi":27},{"lat":-81.70752,"lng":-10.20271,"rssi":15},{"lat":36.4403,"lng":148.9816,"rssi":38},{"lat":30.95738,"lng":134.77012,"rssi":42},{"lat":-53.74356,"lng":153.00301,"rssi":70},{"lat":-10.18179,"lng":118.98148,"rssi":12},{"lat":81.34471,"lng":30.82721,"rssi":71},{"lat":-41.62603,"lng":-59.458,"rssi":48},{"lat":-28.18871,"lng":-86.19582,"rssi":65},{"lat":-6.98798,"lng":44.04849,"rssi":35},{"lat":-63.84369,"lng":-137.15432,"rssi":3},{"lat":67.43868,"lng":-131.93313,"rssi":7},{"lat":-66.1345,"lng":-66.09516,"rssi":13},{"lat":6.11653,"lng":30.2254,"rssi":15},{"lat":-3.80204,"lng":-64.86756,"rssi":63},{"lat":-40.9617,"lng":-165.06681,"rssi":72},{"lat":10.48877,"lng":153.33672,"rssi":56},{"lat":49.06414,"lng":80.82627,"rssi":24},{"lat":-15.89505,"lng":152.04145,"rssi":78},{"lat":-12.91178,"lng":41.72738,"rssi":62},{"lat":40.05817,"lng":-153.1502,"rssi":5},{"lat":54.24335,"lng":-109.25326,"rssi":43},{"lat":64.917,"lng":150.07244,"rssi":90},{"lat":54.3536,"lng":-140.71766,"rssi":93},{"lat":-89.41135,"lng":-172.25946,"rssi":58},{"lat":-63.40708,"lng":77.24179,"rssi":38},{"lat":-41.05495,"lng":95.76556,"rssi":64},{"lat":60.14554,"lng":-95.52982,"rssi":89},{"lat":-85.64358,"lng":85.61206,"rssi":87},{"lat":51.10807,"lng":110.56878,"rssi":17},{"lat":45.62255,"lng":78.54048,"rssi":10},{"lat":33.37393,"lng":-74.38589,"rssi":60},{"lat":-87.34445,"lng":-167.82887,"rssi":89},{"lat":83.83415,"lng":-128.86403,"rssi":92},{"lat":-72.43544,"lng":-64.35375,"rssi":10},{"lat":40.60237,"lng":-56.82379,"rssi":40},{"lat":-57.93923,"lng":27.253,"rssi":29},{"lat":81.33562,"lng":-170.1067,"rssi":40},{"lat":13.45763,"lng":-170.87591,"rssi":70},{"lat":-44.3925,"lng":-4.57938,"rssi":17},{"lat":73.32587,"lng":163.1026,"rssi":75},{"lat":19.60502,"lng":-158.72947,"rssi":29},{"lat":-56.81336,"lng":132.33373,"rssi":7},{"lat":67.48013,"lng":79.11759,"rssi":34},{"lat":40.96447,"lng":-93.31566,"rssi":71},{"lat":-14.21325,"lng":132.51434,"rssi":1},{"lat":2.17051,"lng":-94.14466,"rssi":77},{"lat":47.76202,"lng":-28.99815,"rssi":3},{"lat":-28.83157,"lng":-148.09599,"rssi":35},{"lat":-11.72062,"lng":-168.64257,"rssi":6},{"lat":62.10266,"lng":-15.78364,"rssi":5},{"lat":15.02628,"lng":-118.12586,"rssi":87},{"lat":-23.69432,"lng":-157.034,"rssi":30},{"lat":-31.41801,"lng":92.32033,"rssi":43},{"lat":67.54733,"lng":41.77765,"rssi":65},{"lat":-39.20309,"lng":-109.39688,"rssi":62},{"lat":25.05358,"lng":-93.41367,"rssi":81},{"lat":-7.06981,"lng":-11.205,"rssi":99},{"lat":-68.82471,"lng":-173.97706,"rssi":98},{"lat":20.06736,"lng":165.3303,"rssi":60},{"lat":80.93102,"lng":178.69489,"rssi":35},{"lat":11.55494,"lng":-108.38737,"rssi":34},{"lat":14.33106,"lng":-141.45829,"rssi":9},{"lat":28.07468,"lng":-120.18229,"rssi":79},{"lat":21.66881,"lng":-172.946,"rssi":47},{"lat":80.37974,"lng":55.18797,"rssi":37},{"lat":82.60406,"lng":130.02138,"rssi":9},{"lat":49.76953,"lng":156.36637,"rssi":51},{"lat":79.45092,"lng":-125.09915,"rssi":80},{"lat":-29.08776,"lng":-30.23585,"rssi":2},{"lat":36.2695,"lng":-20.78261,"rssi":96},{"lat":73.09724,"lng":-172.82438,"rssi":91},{"lat":27.15798,"lng":-18.57217,"rssi":25},{"lat":76.68282,"lng":-166.88499,"rssi":90},{"lat":-69.79666,"lng":115.29174,"rssi":66},{"lat":22.7312,"lng":-41.71732,"rssi":91},{"lat":21.49229,"lng":-16.80004,"rssi":82},{"lat":-0.42352,"lng":58.93478,"rssi":80},{"lat":-51.3439,"lng":108.98398,"rssi":31},{"lat":47.08913,"lng":-159.60522,"rssi":88},{"lat":-21.39928,"lng":111.86998,"rssi":23},{"lat":43.25475,"lng":63.4116,"rssi":72},{"lat":-69.321,"lng":-59.3682,"rssi":93},{"lat":72.19651,"lng":-12.35028,"rssi":35},{"lat":-88.89784,"lng":107.42172,"rssi":60},{"lat":-17.63969,"lng":-0.70963,"rssi":3},{"lat":-29.68586,"lng":176.844,"rssi":62},{"lat":-6.76304,"lng":-156.7337,"rssi":9},{"lat":-6.36421,"lng":101.89326,"rssi":13},{"lat":-67.45469,"lng":137.76379,"rssi":19},{"lat":46.62295,"lng":16.57051,"rssi":46},{"lat":21.15649,"lng":-32.66651,"rssi":13},{"lat":15.26875,"lng":93.12675,"rssi":72},{"lat":83.55251,"lng":91.69967,"rssi":45},{"lat":-59.62952,"lng":130.32681,"rssi":97},{"lat":-0.78215,"lng":-87.59691,"rssi":30},{"lat":45.79469,"lng":23.02208,"rssi":25},{"lat":8.30831,"lng":-98.23756,"rssi":84},{"lat":-43.8137,"lng":-1.10587,"rssi":26},{"lat":52.42717,"lng":-57.48617,"rssi":23},{"lat":-48.23951,"lng":114.30759,"rssi":3},{"lat":-56.77421,"lng":152.15236,"rssi":18},{"lat":-6.52538,"lng":-89.22211,"rssi":9},{"lat":59.37403,"lng":103.38914,"rssi":47},{"lat":80.5931,"lng":-103.00084,"rssi":26},{"lat":78.16352,"lng":-32.10833,"rssi":82},{"lat":16.1961,"lng":165.95331,"rssi":57},{"lat":21.50361,"lng":-172.80161,"rssi":51},{"lat":-58.01282,"lng":-105.24096,"rssi":74},{"lat":36.87497,"lng":-3.05802,"rssi":34},{"lat":-82.23794,"lng":-30.84453,"rssi":7},{"lat":3.0336,"lng":163.12951,"rssi":59},{"lat":-26.58058,"lng":18.25754,"rssi":15},{"lat":64.17004,"lng":39.24857,"rssi":62},{"lat":-66.67616,"lng":89.30484,"rssi":93},{"lat":72.20371,"lng":18.82933,"rssi":76},{"lat":-36.25551,"lng":-110.68937,"rssi":13},{"lat":-63.76389,"lng":179.03168,"rssi":7},{"lat":87.27003,"lng":1.74595,"rssi":75},{"lat":42.68751,"lng":92.92941,"rssi":40},{"lat":-80.66241,"lng":-131.04362,"rssi":17},{"lat":-32.921,"lng":-114.74751,"rssi":13},{"lat":-70.58335,"lng":50.11144,"rssi":83},{"lat":29.42672,"lng":67.12511,"rssi":11},{"lat":-28.5491,"lng":103.84314,"rssi":21},{"lat":-76.92369,"lng":36.64794,"rssi":68},{"lat":18.1708,"lng":-69.39369,"rssi":67},{"lat":73.13826,"lng":57.04529,"rssi":78},{"lat":7.29934,"lng":-19.69617,"rssi":28},{"lat":-40.60084,"lng":135.50061,"rssi":25},{"lat":-4.85964,"lng":-142.81472,"rssi":41},{"lat":-15.87835,"lng":-60.33205,"rssi":15},{"lat":79.01755,"lng":133.52772,"rssi":85},{"lat":66.16461,"lng":-99.32261,"rssi":34},{"lat":-79.64168,"lng":64.48448,"rssi":39},{"lat":-56.35289,"lng":166.39726,"rssi":60},{"lat":57.15466,"lng":-43.83592,"rssi":29},{"lat":-10.9834,"lng":96.95119,"rssi":74},{"lat":32.07137,"lng":175.22486,"rssi":9},{"lat":-48.05811,"lng":-104.03853,"rssi":77},{"lat":85.61199,"lng":177.87543,"rssi":100},{"lat":72.94415,"lng":-162.34874,"rssi":60},{"lat":36.80817,"lng":-168.24731,"rssi":13},{"lat":-89.90738,"lng":-101.66202,"rssi":81},{"lat":53.18739,"lng":98.01079,"rssi":57},{"lat":41.59161,"lng":-94.73377,"rssi":59},{"lat":11.62372,"lng":165.08445,"rssi":80},{"lat":66.88111,"lng":145.94711,"rssi":2},{"lat":-66.34881,"lng":55.94367,"rssi":23},{"lat":79.50906,"lng":-126.70532,"rssi":46},{"lat":60.36376,"lng":-153.81057,"rssi":46},{"lat":62.17441,"lng":-73.29932,"rssi":12},{"lat":82.54014,"lng":-106.19528,"rssi":43},{"lat":-31.54648,"lng":29.96329,"rssi":64},{"lat":76.25723,"lng":-63.98259,"rssi":55},{"lat":-54.37037,"lng":-47.73591,"rssi":83},{"lat":42.78695,"lng":-66.03003,"rssi":60},{"lat":76.75913,"lng":9.06838,"rssi":2},{"lat":-0.43998,"lng":-140.62689,"rssi":98},{"lat":77.94307,"lng":-24.94552,"rssi":92},{"lat":-84.24237,"lng":81.87675,"rssi":18},{"lat":-78.5214,"lng":-138.00301,"rssi":70},{"lat":-29.06823,"lng":-112.53149,"rssi":17},{"lat":61.61683,"lng":-179.10363,"rssi":74},{"lat":-57.39984,"lng":-96.49402,"rssi":86},{"lat":-72.72655,"lng":-114.2833,"rssi":98},{"lat":41.465,"lng":-59.4325,"rssi":4},{"lat":-61.83725,"lng":92.60225,"rssi":32},{"lat":21.63341,"lng":-87.53615,"rssi":4},{"lat":85.73866,"lng":-28.45401,"rssi":37},{"lat":-88.41838,"lng":56.5238,"rssi":77},{"lat":-72.36194,"lng":-85.42702,"rssi":48},{"lat":-16.52992,"lng":-145.07972,"rssi":52},{"lat":40.49208,"lng":159.61364,"rssi":55},{"lat":26.96743,"lng":-29.70163,"rssi":95},{"lat":19.32466,"lng":51.75845,"rssi":33},{"lat":66.03972,"lng":-67.11571,"rssi":71},{"lat":77.2184,"lng":165.20035,"rssi":67},{"lat":-59.43514,"lng":40.29736,"rssi":17},{"lat":57.45016,"lng":35.12688,"rssi":7},{"lat":60.90188,"lng":91.76004,"rssi":1},{"lat":-19.0191,"lng":-126.64877,"rssi":40},{"lat":-40.91178,"lng":100.89894,"rssi":52},{"lat":-71.29035,"lng":39.70592,"rssi":19},{"lat":-60.18545,"lng":-84.82422,"rssi":64},{"lat":56.40999,"lng":141.00314,"rssi":78},{"lat":62.89203,"lng":44.50984,"rssi":4},{"lat":-32.32831,"lng":11.87576,"rssi":57},{"lat":-43.65402,"lng":21.20059,"rssi":96},{"lat":-78.19332,"lng":171.40865,"rssi":68},{"lat":-74.7042,"lng":-163.53915,"rssi":80},{"lat":-82.12781,"lng":-145.41896,"rssi":78},{"lat":41.38435,"lng":57.38211,"rssi":25},{"lat":-12.21266,"lng":7.22654,"rssi":11},{"lat":-61.78223,"lng":-145.51879,"rssi":6},{"lat":-29.90849,"lng":-176.70796,"rssi":77},{"lat":-10.88235,"lng":168.32444,"rssi":17},{"lat":-7.53113,"lng":129.06327,"rssi":68},{"lat":-59.36976,"lng":161.14414,"rssi":7},{"lat":-77.75119,"lng":-0.45773,"rssi":30},{"lat":-63.75147,"lng":51.51506,"rssi":2},{"lat":42.55945,"lng":105.87757,"rssi":67},{"lat":-6.60801,"lng":-59.90331,"rssi":31},{"lat":-20.54304,"lng":28.80287,"rssi":73},{"lat":70.04755,"lng":-160.97236,"rssi":69},{"lat":-67.8781,"lng":-137.37743,"rssi":67},{"lat":-6.96132,"lng":128.62395,"rssi":5},{"lat":4.52805,"lng":50.39992,"rssi":50},{"lat":-58.04173,"lng":118.92338,"rssi":7},{"lat":-5.14774,"lng":4.42519,"rssi":57},{"lat":69.71675,"lng":120.82954,"rssi":22},{"lat":-27.21876,"lng":134.98728,"rssi":5},{"lat":-75.81497,"lng":67.24172,"rssi":38},{"lat":-41.31112,"lng":178.82226,"rssi":45},{"lat":-55.21551,"lng":-93.97369,"rssi":21},{"lat":-3.58858,"lng":-150.32124,"rssi":27},{"lat":-9.56708,"lng":155.17267,"rssi":30},{"lat":-35.73459,"lng":111.71089,"rssi":96},{"lat":29.68987,"lng":-50.22365,"rssi":88},{"lat":36.08269,"lng":-121.8942,"rssi":2},{"lat":48.56057,"lng":150.7681,"rssi":60},{"lat":-33.88928,"lng":132.67759,"rssi":12},{"lat":-42.35938,"lng":141.28546,"rssi":12},{"lat":-19.60596,"lng":-169.86314,"rssi":96},{"lat":-18.07044,"lng":49.51239,"rssi":91},{"lat":29.28683,"lng":114.71718,"rssi":65},{"lat":11.29836,"lng":165.70278,"rssi":18},{"lat":57.64688,"lng":-105.66365,"rssi":10},{"lat":58.16956,"lng":-53.88746,"rssi":53},{"lat":38.37683,"lng":90.8442,"rssi":42},{"lat":-11.23095,"lng":108.81761,"rssi":11},{"lat":66.76459,"lng":51.65631,"rssi":3},{"lat":5.03077,"lng":-83.4692,"rssi":34},{"lat":63.38439,"lng":-26.66987,"rssi":5},{"lat":-33.71881,"lng":108.17577,"rssi":60},{"lat":-32.52659,"lng":-163.38394,"rssi":83},{"lat":-4.08699,"lng":152.8741,"rssi":24},{"lat":26.49932,"lng":-12.12687,"rssi":60},{"lat":-57.64501,"lng":75.7805,"rssi":77},{"lat":15.9581,"lng":-162.18423,"rssi":89},{"lat":65.9407,"lng":71.16538,"rssi":76},{"lat":82.42268,"lng":-23.15379,"rssi":2},{"lat":-88.64937,"lng":124.49775,"rssi":43},{"lat":-51.93378,"lng":-87.4518,"rssi":49},{"lat":-21.57128,"lng":46.15239,"rssi":97},{"lat":59.44917,"lng":-118.21264,"rssi":80},{"lat":49.94547,"lng":-22.77535,"rssi":52},{"lat":69.81845,"lng":-22.22172,"rssi":50},{"lat":-1.12542,"lng":-164.45839,"rssi":88},{"lat":8.47553,"lng":-131.44864,"rssi":95},{"lat":-79.69942,"lng":-93.70694,"rssi":81},{"lat":-37.95414,"lng":26.91502,"rssi":6},{"lat":-60.56747,"lng":-122.45598,"rssi":66},{"lat":-32.88719,"lng":-35.7315,"rssi":72},{"lat":-27.12268,"lng":54.99196,"rssi":12},{"lat":51.4376,"lng":38.31381,"rssi":53},{"lat":-66.65118,"lng":126.75561,"rssi":48},{"lat":34.90982,"lng":12.39955,"rssi":40},{"lat":-47.58294,"lng":178.79538,"rssi":81},{"lat":45.90495,"lng":86.56788,"rssi":80},{"lat":35.64591,"lng":142.40573,"rssi":74},{"lat":-55.34009,"lng":-160.62551,"rssi":35},
          {"lat":-16.27008,"lng":43.19639,"rssi":75},
          {"lat":72.93555,"lng":107.63117,"rssi":54},
          {"lat":-70.5869,"lng":-95.87343,"rssi":19},
          {"lat":81.4108,"lng":-123.04541,"rssi":74},
          {"lat":-30.05527,"lng":148.45497,"rssi":40},
          {"lat":42.05397,"lng":15.80344,"rssi":79},
          {"lat":47.86942,"lng":133.83892,"rssi":84},
          {"lat":26.24145,"lng":72.13597,"rssi":44},
          {"lat":69.62387,"lng":-100.21942,"rssi":87}
        ];

        mapOptions = {
          zoom: 3,
          center: crdCenter,
          mapTypeId: google.maps.MapTypeId.SATELLITE
        };

        rawData.forEach(function (v, i) {
          var coords = new google.maps.LatLng(v.lat, v.lng);
          var p = {
              location: coords
            , weight: v.rssi
          };
          heatMapData.push(p);
        });

        map = new google.maps.Map(document.getElementById('mapCanvas'), mapOptions);

        heatMapOptions = {
          map: map,
          data: heatMapData,
          // dissipating: true,
          gradient: Gradients,
          opacity: 0.9
        };

        heatmap = new google.maps.visualization.HeatmapLayer(heatMapOptions);
        this.call('toggleHeatmap');

      }

      function toggleHeatmap() {
        heatmap.setMap(heatmap.getMap() ? null : map);
      }

      function changeGradient() {
        heatmap.set('gradient', heatmap.get('gradient') ? null : Gradients);
      }

      function changeRadius() {
        heatmap.set('radius', heatmap.get('radius') ? null : 20);
      }

      function changeOpacity() {
        heatmap.set('opacity', heatmap.get('opacity') ? null : 0.2);
      }

      function changeMaximum() {
        heatmap.set('maxIntensity', heatmap.get('maxIntensity') ? null : 90);
      }

    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyDc8Z_XhUPpwU99YLs7C24Bd36_MawARJk&amp;libraries=visualization&callback=initMap"></script> -->

  </body>
</html>
